{
  "name": "qual-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node web",
    "dev": "nodemon web",
    "db:sync": "node sync-db",
    "db:fill": "node fill-db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^6.1.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
